# pandas practice session

In [13]:
import pandas as pd

In [14]:
import numpy as np

In [15]:
dict1 = {"a":1, "b":2, "c":3, "d":4}

In [16]:
pd.Series(dict1)

a    1
b    2
c    3
d    4
dtype: int64

In [17]:
pd.Series(7, index = [1,2,3,4,5,6,7])

1    7
2    7
3    7
4    7
5    7
6    7
7    7
dtype: int64

In [18]:
#creating dataframe

In [19]:
name = ['vj', 'aj', 'rakesh', 'vinod', 'avi']

In [20]:
brand = ['huawei', 'apple', 'oneplus','oneplus','realme']

In [21]:
df = pd.DataFrame(name)
df[1]=brand

In [22]:
df

        0        1
0      vj   huawei
1      aj    apple
2  rakesh  oneplus
3   vinod  oneplus
4     avi   realme

In [23]:
dict2 = [{"a":7,"b":9, "c":11}, {"a":5, "b":8, "c":3}]

In [24]:
df2 = pd.DataFrame(dict2, index=["row1", "row2"], columns=["a", "b", "c"])
df2

      a  b   c
row1  7  9  11
row2  5  8   3

In [45]:
df3 = pd.DataFrame({'name':['vj','aj','vinod','avi'], 'brand':['huawei','apple','oneplus','realme']})

In [46]:
df3

    name    brand
0     vj   huawei
1     aj    apple
2  vinod  oneplus
3    avi   realme

In [47]:
# Date function

In [48]:
dates = pd.date_range(start='2020-03-22', end='2020-07-22')

In [49]:
dates

DatetimeIndex(['2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
               '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
               '2020-03-30', '2020-03-31',
               ...
               '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16',
               '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20',
               '2020-07-21', '2020-07-22'],
              dtype='datetime64[ns]', length=123, freq='D')

In [50]:
dates = pd.date_range('today', periods=10)

In [51]:
dates

DatetimeIndex(['2020-07-24 13:33:25.661536', '2020-07-25 13:33:25.661536',
               '2020-07-26 13:33:25.661536', '2020-07-27 13:33:25.661536',
               '2020-07-28 13:33:25.661536', '2020-07-29 13:33:25.661536',
               '2020-07-30 13:33:25.661536', '2020-07-31 13:33:25.661536',
               '2020-08-01 13:33:25.661536', '2020-08-02 13:33:25.661536'],
              dtype='datetime64[ns]', freq='D')

In [52]:
df4 = pd.DataFrame(np.random.random((10,10)), index=dates)

In [53]:
df4

,0,1,2,3,4,5,6,7,8,9
2020-07-24 13:33:25.661536,0.901336,0.010226,0.315416,0.817567,0.800897,0.907712,0.809087,0.237839,0.951964,0.617497
2020-07-25 13:33:25.661536,0.068581,0.890687,0.492243,0.518749,0.506127,0.915397,0.490800,0.090768,0.888549,0.993892
2020-07-26 13:33:25.661536,0.637212,0.143545,0.141890,0.531922,0.046173,0.619879,0.324509,0.039969,0.180959,0.534952
2020-07-27 13:33:25.661536,0.944191,0.249529,0.179429,0.859693,0.797266,0.869383,0.166033,0.963556,0.365077,0.883825
2020-07-28 13:33:25.661536,0.095875,0.679969,0.405712,0.616899,0.209895,0.272053,0.189718,0.306788,0.897966,0.227871
2020-07-29 13:33:25.661536,0.351572,0.430867,0.443148,0.375685,0.826678,0.551672,0.211799,0.687906,0.102594,0.097525
2020-07-30 13:33:25.661536,0.711591,0.331237,0.180364,0.713384,0.469814,0.642792,0.152716,0.959018,0.259630,0.100382
2020-07-31 13:33:25.661536,0.303112,0.700710,0.378576,0.381911,0.069963,0.718808,0.052949,0.137587,0.309698,0.943460
2020-08-01 13:33:25.661536,0.327015,0.384322,0.061911,0.960271,0.169654,0.621209,0.032049,0.563350,0.944355,0.935804
2020-08-02 13:33:25.661536,0.307792,0.485599,0.084013,0.779783,0.041015,0.408159,0.601900,0.877151,0.391312,0.808687

In [54]:
# Sort function

In [55]:
df4.sort_values(by=0)

,0,1,2,3,4,5,6,7,8,9
2020-07-25 13:33:25.661536,0.068581,0.890687,0.492243,0.518749,0.506127,0.915397,0.490800,0.090768,0.888549,0.993892
2020-07-28 13:33:25.661536,0.095875,0.679969,0.405712,0.616899,0.209895,0.272053,0.189718,0.306788,0.897966,0.227871
2020-07-31 13:33:25.661536,0.303112,0.700710,0.378576,0.381911,0.069963,0.718808,0.052949,0.137587,0.309698,0.943460
2020-08-02 13:33:25.661536,0.307792,0.485599,0.084013,0.779783,0.041015,0.408159,0.601900,0.877151,0.391312,0.808687
2020-08-01 13:33:25.661536,0.327015,0.384322,0.061911,0.960271,0.169654,0.621209,0.032049,0.563350,0.944355,0.935804
2020-07-29 13:33:25.661536,0.351572,0.430867,0.443148,0.375685,0.826678,0.551672,0.211799,0.687906,0.102594,0.097525
2020-07-26 13:33:25.661536,0.637212,0.143545,0.141890,0.531922,0.046173,0.619879,0.324509,0.039969,0.180959,0.534952
2020-07-30 13:33:25.661536,0.711591,0.331237,0.180364,0.713384,0.469814,0.642792,0.152716,0.959018,0.259630,0.100382
2020-07-24 13:33:25.661536,0.901336,0.010226,0.315416,0.817567,0.800897,0.907712,0.809087,0.237839,0.951964,0.617497
2020-07-27 13:33:25.661536,0.944191,0.249529,0.179429,0.859693,0.797266,0.869383,0.166033,0.963556,0.365077,0.883825

In [56]:
df4.sort_values(by=0, ascending=False)

,0,1,2,3,4,5,6,7,8,9
2020-07-27 13:33:25.661536,0.944191,0.249529,0.179429,0.859693,0.797266,0.869383,0.166033,0.963556,0.365077,0.883825
2020-07-24 13:33:25.661536,0.901336,0.010226,0.315416,0.817567,0.800897,0.907712,0.809087,0.237839,0.951964,0.617497
2020-07-30 13:33:25.661536,0.711591,0.331237,0.180364,0.713384,0.469814,0.642792,0.152716,0.959018,0.259630,0.100382
2020-07-26 13:33:25.661536,0.637212,0.143545,0.141890,0.531922,0.046173,0.619879,0.324509,0.039969,0.180959,0.534952
2020-07-29 13:33:25.661536,0.351572,0.430867,0.443148,0.375685,0.826678,0.551672,0.211799,0.687906,0.102594,0.097525
2020-08-01 13:33:25.661536,0.327015,0.384322,0.061911,0.960271,0.169654,0.621209,0.032049,0.563350,0.944355,0.935804
2020-08-02 13:33:25.661536,0.307792,0.485599,0.084013,0.779783,0.041015,0.408159,0.601900,0.877151,0.391312,0.808687
2020-07-31 13:33:25.661536,0.303112,0.700710,0.378576,0.381911,0.069963,0.718808,0.052949,0.137587,0.309698,0.943460
2020-07-28 13:33:25.661536,0.095875,0.679969,0.405712,0.616899,0.209895,0.272053,0.189718,0.306788,0.897966,0.227871
2020-07-25 13:33:25.661536,0.068581,0.890687,0.492243,0.518749,0.506127,0.915397,0.490800,0.090768,0.888549,0.993892

In [64]:
df4.columns = ['c1','c2','c3','c4','c5','c6','c7', 'c8', 'c9',]

In [65]:
df4

,c1,c2,c3,c4,c5,c6,c7,c8,c9
2020-07-24 13:33:25.661536,0.901336,0.010226,0.315416,0.817567,0.800897,0.907712,0.809087,0.237839,0.951964
2020-07-25 13:33:25.661536,0.068581,0.890687,0.492243,0.518749,0.506127,0.915397,0.490800,0.090768,0.888549
2020-07-26 13:33:25.661536,0.637212,0.143545,0.141890,0.531922,0.046173,0.619879,0.324509,0.039969,0.180959
2020-07-27 13:33:25.661536,0.944191,0.249529,0.179429,0.859693,0.797266,0.869383,0.166033,0.963556,0.365077
2020-07-28 13:33:25.661536,0.095875,0.679969,0.405712,0.616899,0.209895,0.272053,0.189718,0.306788,0.897966
2020-07-29 13:33:25.661536,0.351572,0.430867,0.443148,0.375685,0.826678,0.551672,0.211799,0.687906,0.102594
2020-07-30 13:33:25.661536,0.711591,0.331237,0.180364,0.713384,0.469814,0.642792,0.152716,0.959018,0.259630
2020-07-31 13:33:25.661536,0.303112,0.700710,0.378576,0.381911,0.069963,0.718808,0.052949,0.137587,0.309698
2020-08-01 13:33:25.661536,0.327015,0.384322,0.061911,0.960271,0.169654,0.621209,0.032049,0.563350,0.944355
2020-08-02 13:33:25.661536,0.307792,0.485599,0.084013,0.779783,0.041015,0.408159,0.601900,0.877151,0.391312

In [74]:
col1 = np.linspace(10,30,10)
col2 = np.linspace(10,50,10)
df5 = pd.DataFrame({'c1' : col1, 'c2' :  col2})
df5

          c1         c2
0  10.000000  10.000000
1  12.222222  14.444444
2  14.444444  18.888889
3  16.666667  23.333333
4  18.888889  27.777778
5  21.111111  32.222222
6  23.333333  36.666667
7  25.555556  41.111111
8  27.777778  45.555556
9  30.000000  50.000000

In [80]:
df5.drop([5,6,7], axis=0)

          c1         c2
8  27.777778  45.555556
9  30.000000  50.000000

In [81]:
df5= df5.iloc[3:,]
df5

          c1         c2
8  27.777778  45.555556
9  30.000000  50.000000

In [82]:
df5

          c1         c2
8  27.777778  45.555556
9  30.000000  50.000000

In [83]:
df5.iloc[:-2,]

Empty DataFrame
Columns: [c1, c2]
Index: []